[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/title-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/button-temp.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/MedievalSharp-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Torch/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player-Med.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player-Small.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Player-Big.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Player-Tiny.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 9 )

[node name="Title" type="Label" parent="."]
margin_left = 219.584
margin_top = 153.055
margin_right = 1051.58
margin_bottom = 238.055
custom_fonts/font = SubResource( 1 )
text = "matryoshka dungeon"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="."]

[node name="Play" type="TouchScreenButton" parent="Buttons"]
position = Vector2( 399.029, 271.529 )
scale = Vector2( 1.3857, 1 )
normal = ExtResource( 2 )

[node name="Label" type="Label" parent="Buttons/Play"]
margin_left = 87.6813
margin_top = 28.2843
margin_right = 227.681
margin_bottom = 96.2843
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PLAY"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TouchScreenButton" parent="Buttons"]
position = Vector2( 458.426, 435.799 )
normal = ExtResource( 2 )

[node name="Label" type="Label" parent="Buttons/Credits"]
margin_left = 39.598
margin_top = 25.4558
margin_right = 267.598
margin_bottom = 93.4558
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TouchScreenButton" parent="Buttons"]
position = Vector2( 499.063, 588.879 )
scale = Vector2( 0.76, 0.76 )
normal = ExtResource( 2 )

[node name="Label" type="Label" parent="Buttons/Quit"]
margin_left = 86.2051
margin_top = 33.1558
margin_right = 209.205
margin_bottom = 101.156
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torches" type="Node2D" parent="."]

[node name="Torch" parent="Torches" instance=ExtResource( 4 )]
position = Vector2( 127.279, 186.676 )
scale = Vector2( 3, 3 )
active = true
always_active = true

[node name="Torch2" parent="Torches" instance=ExtResource( 4 )]
position = Vector2( 1137.03, 186.676 )
scale = Vector2( 3, 3 )
active = true
always_active = true

[node name="Dolls" type="Node2D" parent="."]
position = Vector2( 387.495, 93.3381 )

[node name="Player-Big" parent="Dolls" instance=ExtResource( 7 )]
position = Vector2( 66.5956, -4.75682 )
scale = Vector2( 3, 3 )
can_spawn = false
speed = 0

[node name="Player-Med" parent="Dolls" instance=ExtResource( 5 )]
position = Vector2( 185.774, -0.656845 )
scale = Vector2( 2.25, 2.25 )
can_spawn = false
speed = 0

[node name="Player-Small" parent="Dolls" instance=ExtResource( 6 )]
position = Vector2( 297.773, 4.79208 )
scale = Vector2( 1.5, 1.5 )
can_spawn = false
speed = 0

[node name="Player-Tiny" parent="Dolls" instance=ExtResource( 8 )]
position = Vector2( 367.215, 11.2476 )
scale = Vector2( 0.75, 0.75 )
speed = 0

[node name="tag" type="Label" parent="."]
margin_left = 920.447
margin_top = 318.708
margin_right = 1202.45
margin_bottom = 339.708
rect_rotation = -19.3659
custom_fonts/font = SubResource( 2 )
text = "An extremely difficult puzzle game"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
