[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/MedievalSharp-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Torch/Torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/paper-min.png" type="Texture" id=6]
[ext_resource path="res://Assets/SFX/win.ogg" type="AudioStream" id=7]
[ext_resource path="res://Chest/Chest.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Block.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 2 )

[node name="Level-6" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 224.253, 141.493 )
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Players" type="Node2D" parent="."]

[node name="Torches" type="Node2D" parent="."]

[node name="Torch" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 475.339, 267.199 )
max_energy = 0.7

[node name="Torch2" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( -17.2769, 96.6926 )
max_energy = 0.7

[node name="Torch3" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 394.045, 253.272 )
max_energy = 0.7

[node name="Torch4" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 254.045, 265.272 )
max_energy = 0.7

[node name="Torch5" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 186.402, 237.658 )
max_energy = 0.7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 96.0
margin_right = 1056.0
margin_bottom = 864.0
rect_scale = Vector2( 0.36, 0.52 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 64.0
margin_top = 160.0
margin_right = 349.0
margin_bottom = 427.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "End of game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.352941, 0.341176, 0.341176, 1 )

[node name="SFX" type="Node2D" parent="."]

[node name="win" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 7 )
volume_db = 3.0

[node name="Chests" type="Node2D" parent="."]

[node name="Chest" parent="Chests" instance=ExtResource( 8 )]
position = Vector2( 319.139, 82.407 )

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 469.081, 144.422 )

[node name="Block2" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 438.581, 144.672 )

[node name="Block3" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 408.081, 144.922 )

[node name="Block4" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 59.6, 35.083 )

[node name="Block5" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 58.7238, 66.3348 )

[node name="Block6" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 59.285, 97.4475 )

[node name="Block7" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 59.8463, 129.458 )

[node name="Block8" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 163, 146 )

[node name="Block9" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 216, 146 )
